<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#F9E000"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/explain_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="회원님의 소중한 정보 보호를 위해,\n 카카오계정의 현재 비밀번호를\n 확인해 주세요"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/email"
        android:paddingTop="30dp"
        android:textColorHint="#80000000" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="center"
        android:hint="비밀번호는 네자리 숫자입니다"
        android:inputType="numberPassword"
        android:paddingTop="30dp"
        android:textColorHint="#80000000" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/jokeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/jokeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:foregroundGravity="top"
        android:paddingLeft="30dp"
        android:text="비밀번호가 기억나지 않으세요?"
        android:textColor="#000000" />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#371D1E"
        android:text="확인" />

    <ImageView
        android:id="@+id/hahaImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:src="@drawable/haha" />
</LinearLayout>